# Resgate: garante acesso por chave nas portas 22 e 2222
Port 22
Port 2222
Protocol 2
PubkeyAuthentication yes
PasswordAuthentication no
PermitRootLogin prohibit-password
ChallengeResponseAuthentication no
UsePAM yes
