<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equação de Turing (ET★) - O Coração de uma IA que Bate Eternamente</title>
    <meta name="description" content="A Equação de Turing Aperfeiçoada (ET★) - Framework matemático para inteligência artificial verdadeiramente autônoma" />
    <meta name="keywords" content="Equação de Turing, ET★, Inteligência Artificial, IA Autônoma, Machine Learning, Auto-aprendizagem" />
    <meta property="og:title" content="Equação de Turing (ET★)" />
    <meta property="og:description" content="O coração matemático de uma IA que bate eternamente" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
