[Unit]
Description=ET Autonomy (planner + executor)
After=network-online.target
Wants=network-online.target

[Service]
User=etbot
Group=etbot
EnvironmentFile=/etc/default/et-autonomy
WorkingDirectory=/opt/et_ultimate/autonomy
ExecStart=/opt/et_ultimate/autonomy/et_autonomy.py
Restart=always
RestartSec=2
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
# Remova as linhas abaixo se quiser liberar geral até em SAFE_MODE=1
ReadWritePaths=/opt/et_ultimate
# Logs no journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
