[Unit]
# Auto-generated, DO NOT EDIT
Description=Service for snap application cups.cupsd
Requires=snap-cups-1100.mount
Wants=network.target
After=snap-cups-1100.mount network.target snapd.apparmor.service
X-Snappy=yes

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/usr/bin/snap run cups.cupsd
SyslogIdentifier=cups.cupsd
Restart=always
WorkingDirectory=/var/snap/cups/1100
ExecStop=/usr/bin/snap run --command=stop cups.cupsd
ExecReload=/usr/bin/snap run --command=reload cups.cupsd
TimeoutStopSec=30
Type=simple

[Install]
WantedBy=multi-user.target
