[Unit]
# Auto-generated, DO NOT EDIT
Description=Service for snap application cups.cups-browsed
Requires=snap-cups-1100.mount
Wants=network.target
After=snap-cups-1100.mount network.target snapd.apparmor.service
X-Snappy=yes

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/usr/bin/snap run cups.cups-browsed
SyslogIdentifier=cups.cups-browsed
Restart=always
WorkingDirectory=/var/snap/cups/1100
ExecStop=/usr/bin/snap run --command=stop cups.cups-browsed
ExecReload=/usr/bin/snap run --command=reload cups.cups-browsed
TimeoutStopSec=30
Type=simple

[Install]
WantedBy=multi-user.target
